CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
COMMON_FLAGS="-O3 -march=native -mtune=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
LC_MESSAGES=C

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=30 --load-average=30"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
USE="X screencast pulseaudio vulkan dbus systemd -wayland -cups"
