Section "OutputClass"
        Identifier "AMDgpu"
        MatchDriver "amdgpu"
        Driver "amdgpu"
EndSection

Section "Monitor"
    Identifier  "DisplayPort-0"
    Modeline "144"  325.67  1920 1944 1976 2056  1080 1083 1088 1100 +hsync -vsync
    Option      "PreferredMode" "144"
    Option      "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "HDMI-A-0"
    Option      "Primary" "false"
    Option      "RightOf" "DisplayPort-0"
EndSection


Section "Device"
        Identifier "AMDgpu"
        Option "VariableRefresh" "true"
        Option "TearFree" "true"
EndSection
